Browser=IE
#Browser=firefox
#url=https://apaengineering.net/AutoZonePMT/Admin/Login.aspx
#url=https://apaengineering.net/APAPMT/Admin/Login.aspx
url=http://192.168.100.206/APAPMTTEST/Admin/Login.aspx
username=arun
password=arun

subcategoryname=Ignition Coil Test
categoryname=Ignition Test
partdesc=Ignition Test
AttributeName= Cust Attb1
equivalentpartsdesc=Ignition Coil
linecode=Autoapa1
linename=APA Test
partno=Testpart-1
minqty=Bag
partnoenter=testpart
notestype=VMRS Description(VMR)
descnotes=test notes
editdescnotes= edit test notes success
editinternotes=test3
interditpart=testinteredit
vehicletypename=Car Test
makename=Test Chevrolet
modelname=Astra
EnterYear = 2001
Cylindervalue= 2v
Ccvalue= 1000
litervalue = 2.1L
SelectFilterName = Engine Base
SearchText1 = 2v 1000CC 2.1L
EditCcvalue = 2000
SearchText2 = 2v 2000CC 2.1L
InterchangeNameValue= Test IntName 1
BrandAAIAvalue = ACC Climate Control
interchangepartno = IntPart0212

GradeLevelValue = OEM
TypeCodeValue = OE
InternalNotesValue = Test
InterchangeNotesValue = Test
DeleteProducttxt= No matching records found
IntchgNameValue4DBox =Test IntName 1 |  OE Unit Maker
SearchTextAcesEngine=L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6

apppartnotes=testnotes

EXPIDATA=12345679
partsize=.004

#Jim
#Multiadd
Partvalue = Testpart-1 | Ignition Test | Autoapa1
EnterVehicleName1 = Test truck
EnterMakeName1 = truck
EnterModelName1 = TEST TRUCJK
Partnum = Testpart-1
Region = Chennai
Delete = No records found !
qtydata = 2
postion = Front
notesdata = Notes column is matching fine
invalid= Select All Dropdown and enter qty !!
engine1= L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6
engine2 = ew

#Partlinked
Acesvalue =ACES
NonAcesvalue=NonACES
linecode1 = Autoapa
Enterpartpart = Testpart-2
textbox = Chennai


#Single in all page
newpartnos=tes
newpartno=tesapapmt
descriptionNotestype= AAIA Part Type Description(DEF)
adduom = Box

#another product line
categoryname1=Engine Coils test
subcategoryname1= Engine oil test
equivalentpartsdesc1= Engine Balance Shaft Chain Tensioner Bolt
AttributeName1= Cust Attb2


#kavin
Allinone=Testpart-1 Ignition Test | Autoapa1
DeleteProducttxt2 = No data available in table
AlertVrytext=No Records Found
partno2= Testpart-2
partno3= Testpart-3
Asearchpart=Testpart
SearchTextAcesallEngine= ALL ENGINES
EnterallYear= 0
EnterInvalidYear= 1999
SelectFilterNameyr= Year
Reason1=NO Application
Reason2=ACES Unmapped
Height=4.8
Width=22
Length=10
UomQty=2
UomQtyEdit=4
Vryuom1=2 - CA
Vryuom2=4 - CA



