Browser=chrome
#Browser=firefox
url=https://apaengineering.net/AutoZonePMT/Admin/Login.aspx
#url=https://apaengineering.net/APAPMT/Admin/Login.aspx
username=arun
password=arun
subcategoryname=Ignition Coil Test
categoryname=Ignition Test
partdesc=Ignition Test
equivalentpartsdesc=Ignition Coil
linecode=Autoapa1
linename=APA Test
partno=Testpart-1
minqty=Bag
partnoenter=testpart
notestype=VMRS Description(VMR)
descnotes=test notes
editdescnotes= edit test notes success
editinternotes=test3
interditpart=testinteredit
vehicletypename=Car Test
makename=Test Chevrolet
modelname=Astra
EnterYear = 2001
Cylindervalue= 2v
Ccvalue= 1000
litervalue = 2.1L
SelectFilterName = Engine Base
SearchText1 = 2v 1000CC 2.1L
EditCcvalue = 2000
SearchText2 = 2v 2000CC 2.1L
InterchangeNameValue= Test IntName 1
BrandAAIAvalue = ACC Climate Control
IntchgNameValue4DBox =Test IntName 1 |  OE Vehicle Make
interchangepartno = IntPart0212

GradeLevelValue = OEM
TypeCodeValue = OE
InternalNotesValue = Test
InterchangeNotesValue = Test
DeleteProducttxt= No matching records found
IntchgNameValue4DBox =Test IntName 1 |  OE Unit Maker
SearchTextAcesEngine=L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6

apppartnotes=testnotes

#Jim
Partvalue = Testpart-1 | Ignition Test | Autoapa1
EnterVehicleName1 = Test truck
EnterMakeName1 = truck
EnterModelName1 = TEST TRUCJK
Partnum = Testpart-1
Region = Chennai
Delete = No records found !
qtydata = 2
postion = Front
notesdata = Notes column is matching fine
invalid= Select All Dropdown and enter qty !!
Enterpartdesc1 = 12345
Enterpartpart = 123
acesexpectedtext1 = 2001
engine1= L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6
acesexpectedtext2 = 1999
engine2 = ew
Enterproductline = Autoapa