Browser=chrome
#url=http://192.168.100.206/APAPMTtest/Admin/Login.aspx
url=http://it.apaengineering.com/APAPMTTEST/Admin/Login.aspx
username=indhumathi
password=indhu


#Master Product Related
categoryname=Steering Test
subcategoryname=Ignition Coil Test
subcategorynameprevious=Ignition Coil
Categoryprevious= Stearing Test
Editequivalent = Ignition Coil Seal

partdesc=Ignition Test
AttributeName= Cust Attb4
editattrvalue=Cust Attrb11
equivalentpartsdesc=Ignition Coil Bolt
linecode=Autoapa3
linename=APA Test
partno=Testpart-1
minqty=Bag
partnoenter=testpart
notestype=VMRS Description(VMR)
descnotes=test notes
editdescnotes= edit test notes success
editinternotes=test3
interditpart=testinteredit

#Productgroupmaster
Productcategory=IceTest
ck31 = 000
ck31description = Cab, Climate Control, Instrumentation, & Aerodynamic Devices Group
systemvalue= 00
Compnenentvalue = 000 | Air Conditioning, Heating & Ve
componentdesc = ccc
Partype =Alternator
Partype1=Starter Motor
brandvalue=Daimler
Brandid= CCGX


#master Vehicle related
vehicletypename=Car Test
makename=Test Chevrolet
modelname=Astra
modelname0=Astra01
makename0=Test Chevrolet01
vehicletypename0=Car Test01

# Application Related
EnterYear = 2001
Cylindervalue= 2v
Ccvalue= 1000
litervalue = 2.1L
SelectFilterName = Engine Base
SearchText1 = 2v 1000CC 2.1L
EditCcvalue = 2000
SearchText2 = 2v 2000CC 2.1L

#Master Interchange Related
InterchangeNameValue= Test IntName 1
BrandAAIAvalue = AAA Associates
interchangepartno = IntPart0212

GradeLevelValue = OEM
IntCode=OE
InterchangeName=Test IntName 0
interchangepart= IntPart2222

InternalNotesValue = Test
InterchangeNotesValue = Test
DeleteProducttxt= No matching records found
SearchTextAcesEngine=L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6

apppartnotes=testnotes

EXPIDATA=United States
partsize=.001


#Equipment
vehicletypenameeq = Car equipment
vehicletypenameeqedit = Car equi
makenameeq = make equipment
makenameeqedit = make eq
modelnameeq = model equipment
modelnameeqedit = model eq

#Jim
#Multiadd
Partvalue = Testpart-1 | Ignition Coil Test | Autoapa3
partvalue1= Testpart-1 | Engine oil test | Autoapa
EnterVehicleName1 = Test truck
EnterMakeName1 = truck
EnterModelName1 = TEST TRUCJK
Partnum = Testpart-1
Region = Chennai
Delete = No records found !
qtydata = 2
postion = Front
notesdata = Notes column is matching fine
invalid= Select All Dropdown and enter qty !!
engine1= L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6
engine2 = ew
Equchose= Light Duty
bompart= Testpart-2 | Ignition Coil Test | Autoapa3

#Partlinked
Acesvalue =ACES
NonAcesvalue=NonACES
linecode1 = Autoapa
Enterpartpart = Testpart-2
textbox = Chennai


#Single in all page
newpartnos=tes
newpartno=tesapapmt
descriptionNotestype= AAIA Part Type Description(DEF)
adduom = Box

#another product line
categoryname1= Engine oil test
subcategoryname1= Engine oil test
equivalentpartsdesc1= Engine Oil Filter Bracket Support Bushing
AttributeName1= Cust Attb8

brandname=CNC (Chuck Neal Corp) | BJBN
brandnamesub=CNC (Chuck Neal Corp)

#kavin
Allinone=Testpart-1 Ignition Test | Autoapa1
DeleteProducttxt2 = No data available in table
AlertVrytext=No Records Found
partno2= Testpart-2
partno3= Testpart-3
Asearchpart=Testpart
SearchTextAcesallEngine= ALL ENGINES
EnterallYear= 0
EnterInvalidYear= 1999
SelectFilterNameyr= Year
Reason1=NO Application
Reason2=ACES Unmapped
Height=4.8
Width=22
Length=10
UomQty=2
UomQtyEdit=4
Vryuom1=2 - CA
Vryuom2=4 - CA

#newkavin
Imagefilename=Parttest.jpg




