Browser=chrome
#Browser=firefox
url=http://192.168.100.206/APAPMTtest/Admin/Login.aspx
#url=http://it.apaengineering.com/youtechpmt/Admin/Login.aspx
#url=http://philips.apapmt.com/Admin/Login.aspx
#url=http://tealparts.apapmt.com/Admin/Login.aspx

username=qcauto
password=qcauto


#Master Product Related
Categoryprevious= Stearing Test
categoryname=Steering Test
subcategoryname=Ignition Coil Test
subcategorynameprevious=Ignition Coil
Editequivalent = Transfer Case Switch

partdesc=Ignition Test
AttributeName= Cust Attb4
editattrvalue=Cust Attrb11
equivalentpartsdesc=Ignition Coil Bolt
linecode=Autoapa3
linecode1=Autoapatest
linename=APA Test
textbox = Chennai
partno=Testpart-1
minqty=Bag
partnoenter=testpart
notestype=VMRS Description(VMR)
descnotes=test notes
editdescnotes= edit test notes success
editinternotes=test3
interditpart=testinteredit

#Productgroupmaster
Productcategory=IceTest
ck31 = 000
ck31description = Cab, Climate Control, Instrumentation, & Aerodynamic Devices Group
systemvalue= 001
ck32description=AIR CONDITIONING ASSEMBLY - COMPLETE
Compnenentvalue = 001 | AIR CONDITIONING ASSEMBLY
componentdesc = ccc


brandvalue=Diamond Audio
Brandid= FBDJ


#master Vehicle related
vehicletypename=Car Test
makename=Test Chevrolet
modelname=Astra
modelname0=Astra02
makename0=Test Chevrolet02
vehicletypename0=Car Test02

# Application Related
EnterYear = 2001
Cylindervalue= 2v
Ccvalue= 1000
litervalue = 2.1L
SelectFilterName = Engine Base
SearchText1 = 2v 1000CC 2.1L
EditCcvalue = 2000
SearchText2 = 2v 2000CC 2.1L

#Master Interchange Related
InterchangeNameValue= Test IntName 1
BrandAAIAvalue = AAA Associates
interchangepartno = IntPart0212

GradeLevelValue = OEM
IntCode=OE
InterchangeName=Test IntName 0
interchangepart= IntPart2222

InternalNotesValue = Test
InterchangeNotesValue = Test
DeleteProducttxt= No matching records found
SearchTextAcesEngine=L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6

apppartnotes=testnotes

EXPIDATA=United States
partsize=.001


#Equipment
vehicletypenameeq = Car equipments test
vehicletypenameeqedit = Car equi test
makenameeq = make equipment test
makenameeqedit = make eq test
modelnameeq = model equipment test
modelnameeqedit = model eq test

#Jim
#Multiadd
Partvalue = Testpart-1 | Ignition Coil Test | Autoapa3
partvalue1= Testpart-1 | Engine oil test | Autoapatest
EnterVehicleName1 = Test truck
EnterMakeName1 = truck
EnterModelName1 = TEST TRUCJK
Partnum = Testpart-1
Region = Chennai
Delete = No records found !
qtydata = 2
postion = Front
notesdata = Notes column is matching fine
invalid= Select All Dropdown and enter qty !!
engine1= L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6
engine2 = ew
Equchose= Light Duty
bompart= Testpart-2 | Ignition Coil Test | Autoapa3

#Partlinked
Acesvalue =ACES
NonAcesvalue=NonACES

Enterpartpart = Testpart-2



#Single in all page
newpartnos=tes
newpartno=tesapapmt
descriptionNotestype= AAIA Part Type Description(DEF)
adduom = Box

#another product line
categoryname1= Engine oil test
subcategoryname1= Engine oil test
equivalentpartsdesc1= Engine Oil Filter Bracket Support Bushing
AttributeName1= Custom2 Attr test

brandname=CNC (Chuck Neal Corp) | BJBN
brandnamesub=CNC (Chuck Neal Corp)

#kavin
Allinone=Testpart-1 Ignition Test | Autoapa1
DeleteProducttxt2 = No data available in table
AlertVrytext=No Records Found
partno2= Testpart-2
partno3= Testpart-3
Asearchpart=Testpart
SearchTextAcesallEngine= ALL ENGINES
EnterallYear= 0
EnterInvalidYear= 1999
SelectFilterNameyr= Year
Reason1=NO Application
Reason2=ACES Unmapped
Height=4.8
Width=22
Length=10
UomQty=2
UomQtyEdit=4
Vryuom1=2 - CA
Vryuom2=4 - CA

#newkavin
Imagefilename=Parttest.jpg
