Browser=chrome
#Browser=firefox
#url=https://apaengineering.net/AutoZonePMT/Admin/Login.aspx
url=https://apaengineering.net/APAPMT/Admin/Login.aspx
#url=http://192.168.100.206/APAPMT
username=arun
password=arun
subcategoryname=Ignition Coil Test
categoryname=Ignition Test
partdesc=Ignition Test
equivalentpartsdesc=Ignition Coil
linecode=Autoapa1
linename=APA Test
partno=Testpart-1
minqty=Bag
partnoenter=testpart
notestype=VMRS Description(VMR)
descnotes=test notes
editdescnotes= edit test notes success
editinternotes=test3
interditpart=testinteredit
vehicletypename=Car Test
makename=Test Chevrolet
modelname=Astra
EnterYear = 2001
Cylindervalue= 2v
Ccvalue= 1000
litervalue = 2.1L
SelectFilterName = Engine Base
SearchText1 = 2v 1000CC 2.1L
EditCcvalue = 2000
SearchText2 = 2v 2000CC 2.1L
InterchangeNameValue= Test IntName 1
BrandAAIAvalue = ACC Climate Control
IntchgNameValue4DBox =Test IntName 1 |  OE Vehicle Make
interchangepartno = IntPart0212

GradeLevelValue = OEM
TypeCodeValue = OE
InternalNotesValue = Test
InterchangeNotesValue = Test
DeleteProducttxt= No matching records found
IntchgNameValue4DBox =Test IntName 1 |  OE Unit Maker
SearchTextAcesEngine=L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6

apppartnotes=testnotes

EXPIDATA=12345679
partsize=.004

#Jim
Partvalue = Testpart-1 | Ignition Test | Autoapa1
EnterVehicleName1 = Test truck
EnterMakeName1 = truck
EnterModelName1 = TEST TRUCJK
Partnum = Testpart-1
Region = Chennai
Delete = No records found !
qtydata = 2
postion = Front
notesdata = Notes column is matching fine
invalid= Select All Dropdown and enter qty !!
Enterpartdesc1 = 12345
Enterpartpart = 123
acesexpectedtext1 = 2001
engine1= L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6
acesexpectedtext2 = 1999
engine2 = ew

Enterproductline = Autoapa

Enterpartpart1 = test suite

EnterInvalidYear1=2009
EnterInvalidYear2=2001

newpartnos=tes
newpartno=tesapapmt
linecode1 = Autoapa
Partdesc1 = 7854 test
partno1 = 3265
descriptionNotestype= Product Description \u2013 Short - 20(SHO)
descve= Fuel Injector
adduom = Box




#kavin
Allinone=Testpart-1 Ignition Test | Autoapa1
DeleteProducttxt2 = No data available in table
AlertVrytext=No Records Found
partno2= Testpart-2
partno3= Testpart-3
Asearchpart=Testpart
SearchTextAcesallEngine= ALL ENGINES
EnterallYear= 0
EnterInvalidYear= 1999
SelectFilterNameyr= Year



#pradeep
EnterVehicleName = ATV
EnterMakeName = ATK
EnterModelName = 450MX
#Enterproductline = TC001
Enterpartdesc = 123
Enterpartno = TEST
EnterVehicleName1 = Test truck
EnterMakeName1 = truck
EnterModelName1 = TEST TRUCJK
Region = Chennai
Partnum1 = TEST | 123 | TC001
Partnum = TEST
ParttNumberr = DPO930019A
MakeValue = 163, 512, 644
ModelValue = 1092
YearValue = 1990
StatusValue = Active
HLText = L4 1834CC 1.8L 3.19 81.0 3.50 88.8
HLText2 = L4 1998CC 122CID 2.0L 3.39 86.0 3.39 86.0
AttText = Attributes
IntText = Interchanges
GenExcelValue = 50
IntPartNum = 3M4E6B209CC
IntPartNum2 =
IntPartNum3 = 3M4E6B!@#$^&*()_+209CC
IntPartNum4 = 3M4E6B209CCHHHH
IntPartNumSelectValue1 = 1
IntPartNumSelectValue2 = 2
IntPartNumSelectValue3 = 3
IntPartNumSelectValue4 = 4
IVTitleText = Image View
UTitleText = Units
ErrMsgText = Required
CPartDesc = Part Description
CIntOE = Interchange / OE
CPartNum = Part#
CInterChange = Interchange#
CPartManf = Part Manufacturer
PartDescription = Engine Piston Ring
PartDescription2 = DATA
PartDescSelect = 4WD Actuator
PartDescSelect2 = 4WD Actuator Relay
ProductLine = APA1
ProductLine2 = APA44
Quantity = 300
QuantityUOM = Bottle
MinOrderQty = 10
MinOrderQuantityUOM = Can
ItemLevelGTINQualifier = EN
GTINNumber = 89776666666666
StatusCode = 6
PartNumberSearch = TestPart5000
PartsHeadingDetail = Please use the dropdown filter below to find your parts data.
